#    _  _   _ _____ ___  ___ _____ _   ___ _____ 
#   /_\| | | |_   _/ _ \/ __|_   _/_\ | _ |_   _|
#  / _ | |_| | | || (_) \__ \ | |/ _ \|   / | |  
# /_/ \_\___/  |_| \___/|___/ |_/_/ \_|_|_\ |_|  
                                                
# Programs that will execute at launch

# Monitor set-up manager
exec-once = $HOME/.local/share/bin/monitor_detection/monitor_detection.sh
# System bar
exec-once = waybar
# Wallpaper (config at ~/.config/hypr/hyprpaper.conf)
exec-once = hyprpaper
# Notification daemon
exec-once = swaync
